<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#srcoll {
				width: 400px;
				height: 500px;
				border: 1px solid #CCCCCC;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			#content {
				padding: 5px 18px 5px 5px;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			#content p {
				line-height: 24px;
			}
			#bar {
				width: 18px;
				height: 500px;
				position: absolute;
				top: 0;
				right: 0;
				background: #CCCCCC;
			}
			#bar_c {
				width: 18px;
				height: 30px;
				background: red;
				cursor: pointer;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				var src = document.getElementById( "srcoll" );
				var ctn = src.children[ 0 ];
				var bar = src.children[ 1 ];
				var bar_c = bar.children[ 0 ];
				
				//滚动条的高度计算：用srcoll高度除以内容content的高度再乘以bar的高度
				bar_c.style.height = src.offsetHeight / ctn.offsetHeight * src.offsetHeight + "px";
				dropScroll( bar_c, ctn, src );
				function dropScroll( obj, txt, box ) {
					obj.onmousedown = function ( event ) {
						var event = event || window.event;
						var that = this;
						var top = event.clientY - that.offsetTop;
						//console.log( top );
						document.onmousemove = function ( event ) {
							var event = event || window.event;
							var endTop = event.clientY - top;
							
							if( endTop < 0 ){
								endTop = 0;
							} else if ( endTop > box.offsetHeight - that.offsetHeight ) {
								endTop = box.offsetHeight - that.offsetHeight
							} else {
								//内容移动距离计算：（内容高度 - 容器的高）/（容器高度 - 滚动条高度 ） * 滚动条移动的距离
								var txtTop = ( txt.offsetHeight - box.offsetHeight ) / ( box.offsetHeight - that.offsetHeight ) * endTop;
								txt.style.top = -txtTop + "px";
							}
							that.style.top = endTop + "px";
							window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();//清除选择拖动
						};
						
						document.onmouseup = function () {
							document.onmousemove = null;
						};
					};
				}
			}
		</script>
	</head>
	
	<body>
		<div id="srcoll">
			<div id="content">
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
				<p>内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息内容信息</p>
			</div>
			
			<div id="bar">
				<div id="bar_c"></div>
			</div>
		</div>
	</body>
</html>
