<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 550px;
				height: auto;
				margin: 100px auto;
				border: 1px solid #CCCCCC;
				padding: 20px;
			}
			
			#txt {
				width: 400px;
				height: 150px;
				resize: none;
			}
			
			#ul {
				width: 400px;
				height: auto;
				margin-left: 85px;
			}
			
			#ul li {
				width: 380px;
				height: 25px;
				line-height: 25px;
				padding: 0 10px;
				border-bottom: 1px dashed #CCCCCC;
				list-style: none;
			}
			#ul li a {
				float: right;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function () {
				var txt = document.getElementById( "txt" );
				var bnt = document.getElementsByTagName( "button" )[ 0 ];
				var box = txt.parentNode;
				
				//创建ul元素节点
				var ul = document.createElement( "ul" );
					ul.setAttribute( "id","ul" );
				box.appendChild( ul );
				
				bnt.onclick = function (){
					if ( txt.value == "" ) {
						alert ( "文本不能为空！" );
						return false;
					}
					var li = document.createElement( "li" );
						li.innerHTML = txt.value + " <a href='javascript:;'>删除</a> ";
					
					var lis = ul.children;

					if ( lis.length == 0 ) {
						ul.appendChild( li );
					} else {
						ul.insertBefore( li, lis[ 0 ] );
					}
					txt.value = "";
					
					var aid = document.getElementsByTagName( "a" );
					
					for ( var i = 0; i < aid.length; i++ ) {
						aid[ i ].onclick = function () {
							ul.removeChild( this.parentNode );
						};
					}
					
				};
				

			}
		</script>
	</head>
	
	<body>
		<div class="box" id="box">
			微博发布：<textarea name="" id="txt" cols="30" rows="10"></textarea><button>发布</button>
		</div>
	</body>
</html>
