<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#box {
				width: 1600px;
				height: 1000px;
				position: relative;
			}
			#login {
				width: 100%;
				height: 36px;
				line-height: 36px;
				background: #336699;
			}
			
			#login span {
				position: absolute;
				top: 0px;
				left: 20%;
				color: #FFFFFF;
				cursor: pointer;
			}
			
			#mask {
				width: 400px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -205px;
				margin-left: -155px;
				background: #EEEEEE;
				border: 1px solid #CCCCCC;
				display: none;
			}
			#mask #title {
				width: 100%;
				height: 36px;
				background: #369;
				line-height: 36px;
			}
			
			#mask #title span {
				float: left;
				margin-left: 50px;
				color: #FFFFFF;
			}
			
			#mask #title span#close {
				float: right;
				margin-right: 20px;
				cursor: pointer;
			}
		</style>		
		
		<script type="text/javascript">
			window.onload = function () {
				function $( id ) { return document.getElementById( id ); }
				
				$( "login" ).children[ 0 ].onclick = function () {
					$( "mask" ).style.display = "block";
	
					
					$( "title" ).onmousedown = function ( event ) {
						var event = event || window.event;
						var that = this;
						var x = event.clientX - $( "mask" ).offsetLeft - 155;
						var y = event.clientY - $( "mask" ).offsetTop - 205;
						
						that.style.cursor = "move";
						
						console.log( document.offsetWidth );
						document.onmousemove = function ( event ) {
							var event = event || window.event;
							
							
							$( "mask" ).style.left = event.clientX - x + "px";
							$( "mask" ).style.top = event.clientY - y + "px";
							
							var left = parseInt( $( "mask" ).style.left ) - 155;
							if( left < 0 ) {
								$( "mask" ).style.left = "155px";
								//console.log( $( "mask" ).style.left );
							} else if ( left > $( "box" ).offsetWidth ) {
								$( "mask" ).style.right = 0;
							}
							window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();//清除选择拖动
							//console.log( left );
						};
					};
					
					document.onmouseup = function () {
						document.onmousemove = null;
					};
				};
				
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<div id="login"><span>登录</span></div>
			<div id="mask">
				<div id="title">
					<span>用户登录信息</span>
					<span id="close">关闭</span>
				</div>
				
				<div class="content">你好，请登录！</div>
			</div>
		</div>
	</body>
</html>
