<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			ul,li{
				list-style: none;
			}
			img {
				vertical-align: top;
				width: 300px;
				height: 200px;
				background: red;
				border: none;
			}
			#box {
				width: 600px;
				height: 200px;
				position: relative;
				border: 1px solid #CCCCCC;
				overflow: hidden;
				margin: 50px auto;
			}
			ul {
				width: 400%;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			ul li {
				float: left;
				margin-right: 2px;
				width: 300px;
				height: 200px;
				background: red;
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				var box = document.getElementById( "box" );
				var ulBox = box.children[ 0 ];
				var trim = null;
				trim = setInterval( payAuto, 5 );
				var num = 0;
				
				function payAuto () {
					num--;
					num <= -1200 ? num = 0 : num;
					
					ulBox.style.left = num + "px";
				}
				
				ulBox.onmouseover = function (){
					clearInterval( trim );
				};
				
				ulBox.onmouseout = function () {
					trim = setInterval( payAuto, 5 );
				};
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
