<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body {
				width: 100%;
				height: 2000px;
			}
			#mask {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #000000;
				opacity: 0.4;
				filter: alpha(opacity = 40);
				display: none;
				cursor: pointer;
			}
			#show {
				width: 500px;
				height: 300px;
				background: #FFFFFF;
				position: fixed;
				left: 50%;
				top: 50%;
				margin-top:-250px;
				margin-left: -150px;
				display: none;
			}
			#btn {
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				var mask = document.getElementById( "mask" );
				var show = document.getElementById( "show" );
				var btn = document.getElementById( "btn" );
				
				btn.onclick = function ( event ) {
					mask.style.display = "block";
					show.style.display = "block";
					document.body.style.overflow = "hidden";//取消滚动条
					//取消冒泡
					var event = event || window.event;
					if ( event && event.stopPropagation ){
						event.stopPropagation();
					} else {
						event.cancelable = true;
					}
				};
				
				document.onclick = function ( event ) {
					var event = event || window.event;
					var target = event.target ? event.target.id : event.srcElement.id;
					
					if( target != "show" ) {
						mask.style.display = "none";
						show.style.display = "none";
						document.body.style.overflow = "visible";
					}
				};
			}
		</script>
	</head>
	
	<body>
		<div id="btn">点击</div>
		<div id="mask"></div>
		<div id="show"></div>
	</body>
</html>
