<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			img {
				vertical-align: top;
				border: none;
				width: 490px;
				height: 200px;
			}
			ul,ol {
				list-style: none;
			}
			#box {
				width: 490px;
				height: 200px;
				padding: 5px;
				border: 1px solid #CCCCCC;
				margin: 50px auto;
				position: relative;
			}
			
			#sider {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			
			#sider ul {
				width: 1000%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#sider ul li {
				float: left;
			}
			
			#box ol {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -80px;
			}
			#box ol li {
				float: left;
				width: 18px;
				height: 18px;
				background: pink;
				text-align: center;
				line-height: 18px;
				margin-right: 10px;
				cursor: pointer;
			}
			#box ol li.current {
				background: orange;
				color: #FFFFFF;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function () {
				var box = document.getElementById( "box" );
				var ul = box.children[ 0 ].children[ 0 ];
				var olLis = box.children[ 1 ].children;
				
				for( var i = 0; i < olLis.length; i++ ) {
					olLis[ i ].index = i;
					olLis[ i ].onmouseover = function () {
						for ( var j = 0; j < olLis.length; j++ ) {
							olLis[ j ].className = "";
							this.className = "current";
							target = -this.index * 490;
						}
					};
				}
				
				var leader = 0, target = 0;
				setInterval( function() {
					leader = leader + ( target - leader ) / 10;
					ul.style.left = leader + "px";
				}, 30 )
			}
		</script>
	</head>
		
	<body>
		<div id="box">
			<div id="sider">
				<ul>
					<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
					<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
				</ul>
			</div>
			
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
