<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>慈善组织</title>
		<style type="text/css">
			body,
			ul,
			li,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				padding: 0;
			}
			
			.body {}
			
			ul,
			li {
				list-style: none;
			}
			
			a,
			img {
				border: none 0;
			}
			
			a {
				text-decoration: none;
				color: #001439;
			}
			
			a:hover {
				color: #326cb5;
			}
			
			.csxx_bd {
				padding-top: 10px;
			}
			
			.csxx_bd li {
				display: inline-block;
				*float: left;
				width: 165px;
				height: 30px;
				font: 12px/30px "宋体";
				margin-right: 10px;
			}
			
			#box {
				height: 150px;
				overflow: hidden;
				width: 408px;
			}
			
			#did01 {
				width: 400px;
			}			
		</style>
	</head>

	<body>
		<div class="csxx_bd" id="box">
			<ul id="did01">
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志雄慈善基金会...</a></li>
				<li><a href="#" target="_blank">广东省陈志dadadsd</a></li>
			</ul>
			
			<ul id="did02">
				
			</ul>
		</div>
		<script type="text/javascript">
			var speed = 30;
			var direction = "top";
			var tab = document.getElementById("box");
			var tab1 = document.getElementById("did01");
			var tab2 = document.getElementById("did02");
			tab2.innerHTML = tab1.innerHTML;

			function marquee() {
				switch(direction) {
					case "top":
						if(tab2.offsetHeight - tab.scrollTop <= 0) {
							tab.scrollTop -= tab1.offsetHeight;
						} else {
							tab.scrollTop++;
						}
						break;
					case "bottom":
						if(tab.scrollTop <= 0) {
							tab.scrollTop += tab2.offsetHeight;
						} else {
							tab.scrollTop--;
						}
						break;
				}
			}

			var timer = setInterval(marquee, speed);
			tab.onmouseover = function() {
				clearInterval(timer);
			};
			tab.onmouseout = function() {
				timer = setInterval(marquee, speed);
			};
		</script>
	</body>

</html>