<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>径向渐变效果</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.warp{
				width: 1000px;
				margin: 20px auto;
			}
			section{
				width: 230px;
				height: 230px;
				margin: 10px;
				background: #FFF;
				box-shadow: 5px 5px 8px #999;
				position: relative;
				float: left;
				display: flex;
				}
			section::after{
				content: attr(data-befir);
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				color: #FFF;
				background: rgba(170,170,170,0);
				transition: all .3s ease-in;
				z-index: -1;
			}
			section:hover::after{
				z-index: 1;
				background: rgba(170,170,170,0.8);
			}
			
			/*默认写法*/
			section > div{
				width: 200px;
				height: 200px;
				margin: auto;
				background-image: radial-gradient(yellow,red);
			}
			
			/*渐变1*/
			section:nth-child(2) > div{
				background-image: radial-gradient(150px at center center,yellow,red);
			}
			
			/*渐变2*/
			section:nth-child(3) > div{
				background-image: radial-gradient(150px at 80px 80px,yellow,red);
			}
			
			/*渐变3*/
			section:nth-child(4) > div{
				background-image: radial-gradient(150px 50px at center center,yellow,red);
			}
			
			/*渐变4*/
			section:nth-child(5) > div{
				background-image: radial-gradient(cirle at center center,yellow,red);
			}
			
			/*渐变5*/
			section:nth-child(6) > div{
				height: 100px;
				background-image: radial-gradient(ellipse at center center,yellow,red);
			}
			
			/*渐变6*/
			section:nth-child(7) > div{
				background-image: repeating-linear-gradient(
					yellow 20%,
					red 60%
				);
			}
			
			/*渐变7*/
			section:nth-child(8) > div{
				background-image: repeating-radial-gradient(
					50px at center center,
					yellow,
					red
				);
			}
			
			/*渐变8*/
			section:nth-child(9) > div{
				background-image: repeating-linear-gradient(45deg,yellow 20%,red 20%)
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<section data-befir="默认"><div></div></section>
			<section data-befir="150px at center center"><div></div></section>
			<section data-befir="150px at 80px 80px"><div></div></section>
			<section data-befir="150px 50px at center center"><div></div></section>
			<section data-befir="cirle at center center"><div></div></section>
			<section data-befir="ellipse at center center"><div></div></section>
			
			<section data-befir="重复线性渐变"><div></div></section>
			<section data-befir="重复径向渐变"><div></div></section>
			
			<section data-befir="滚动条"><div></div></section>
		</div>
	</body>

</html>