<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>边框--图片</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				background-color: #CCC;
			}
			.warp{
				width: 1000px;
				margin: 0 auto;
			}
			section{
				width: 230px;
				height: 230px;
				margin: 10px;
				float: left;
				box-shadow: 3px 3px 5px #999;
				position: relative;
				background-color: #FFF;
				display: flex;
			}
			section::after{
				content: attr(data-brief);
				display: block;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 230px;
				color: #FFFFFF;
				position: absolute;
				left: 0;
				top: 0;
				background: rgba(170,170,170,0);
				transition: all .3s ease-in;
			}
			section:hover::after{
				background: rgba(170,170,170,0.3);
			}
			section div{
				width: 200px;
				height: 200px;
				margin: auto;
				border: 1px solid #CCCCCC;
			}
			
			section:nth-child(1) div{
				border-image-source: url(border.png);
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<section data-brief="123"><div></div></section>
		</div>
	</body>

</html>