<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>边框阴影</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #EEEEEE;
			}
			
			.warp {
				width: 1000px;
				margin: 20px auto;
			}
			
			section {
				width: 230px;
				height: 230px;
				background-color: #FFFFFF;
				box-shadow: 3px 3px 5px #CCCCCC;
				float: left;
				margin: 10px;
				display: flex;
				position: relative;
			}
			
			section::after {
				content: attr(data-brief);
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				text-align: center;
				line-height: 230px;
				color: #FFFFFF;
				background: rgba(170, 170, 170, 0);
				transition: all .3s ease-in;
			}
			
			section:hover::after {
				background: rgba(170, 170, 170, 0.6);
			}
			section div{
				width: 150px;
				height: 150px;
				margin: auto;
				border: 1px solid #CCCCCC;
			}
			/*边框阴影01*/
			section:nth-child(1) div{
				box-shadow: 3px 3px 5px #333333;
			}
			
			/*边框阴影02*/
			section:nth-child(2) div{
				box-shadow: -3px -3px 5px #333333;
			}
			
			/*边框阴影03*/
			section:nth-child(3) div{
				box-shadow: 0px -3px 5px #333333;
			}
			
			/*边框阴影04*/
			section:nth-child(4) div{
				box-shadow: 0px 3px 5px #333333;
			}
			
			/*边框阴影05*/
			section:nth-child(5) div{
				box-shadow: -5px -5px 0px #333333;
			}
			
			/*边框阴影06*/
			section:nth-child(6) div{
				box-shadow: 10px 10px 0px #333333;
			}
			
			/*边框阴影07*/
			section:nth-child(7) div{
				box-shadow: 0px 0px 0px 10px #333333;
			}
			
			/*边框阴影08*/
			section:nth-child(8) div{
				box-shadow: 30px 30px 0px -10px #333333;
			}
			
			/*边框阴影09*/
			section:nth-child(9) div{
				box-shadow: inset 3px 3px 5px #333333;
			}
			
			/*边框阴影10*/
			section:nth-child(10) div{
				box-shadow: inset 3px 3px 5px #333333,3px 3px 5px red;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<section data-brief="边框阴影01"><div></div></section>
			<section data-brief="边框阴影02"><div></div></section>
			<section data-brief="边框阴影03"><div></div></section>
			<section data-brief="边框阴影04"><div></div></section>
			<section data-brief="边框阴影05"><div></div></section>
			<section data-brief="边框阴影06"><div></div></section>
			<section data-brief="边框阴影07"><div></div></section>
			<section data-brief="边框阴影08"><div></div></section>
			<section data-brief="边框阴影09"><div></div></section>
			<section data-brief="边框阴影10"><div></div></section>
		</div>
	</body>

</html>