<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>音乐导航栏</title>
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.warp{
				width: 1000px;
				margin: 100px auto;
			}
			ul{
				display: flex;
				width: 100%;
				height: 35px;
				list-style: none;
				border: 1px solid #999;
				padding: 0;
				margin: 0;
			}
			ul > li{
				flex: 1;
				text-align: center;
				line-height: 35px;
				border-right: 1px dashed #CCC;
			}
			ul > li > a{
				text-decoration: none;
				color: #99979C;
			}
			ul > li > a + span{
				display: inline-block;
				width: 100%;
				height: 100%;
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div class="warp">
			<ul>
				<li><a href="#">1</a><span></span></li>
				<li><a href="#">2</a><span></span></li>
				<li><a href="#">3</a><span></span></li>
				<li><a href="#">4</a><span></span></li>
				<li><a href="#">5</a><span></span></li>
				<li><a href="#">6</a><span></span></li>
				<li><a href="#">7</a><span></span></li>
				<li><a href="#">8</a><span></span></li>
				<li><a href="#">9</a><span></span></li>
				<li><a href="#">10</a><span></span></li>
			</ul>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$("li").
			})
		</script>
	</body>

</html>