<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 300px;
				height: 200px;
				margin: 100px auto;
				border: 1px solid red;
			}
			#n_box{
				width: 100%;
				height: 30px;
			}
			#n_box span{
				float: left;
				width: 100px;
				height: 30px;
				background: red;
				vertical-align: top;
			}
			#n_box span.current{
				background: blue;
			}
			
			#c_box{
				width: 100%;
				height: 170px;
			}
			#c_box div{
				width: 100%;
				height: 170px;
				background: red;
				display: none;
			}
			
			#c_box div.display{
				display: block;
				background: blue;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				function $(id) { return document.getElementById(id); }
				
				function tab(obj){
					var spans = $(obj).children[0].children;
					var divs = $(obj).children[1].children;
					
					for( var i = 0; i < spans.length; i++ ){
						var timer = null;
						spans[i].onmouseover = function(num){
							return function(){
								clearTimeout(timer);
								timer = setTimeout(function(){
									for(var j = 0; j < spans.length; j++ ){
										spans[j].className = "";
										divs[j].className = "";
									}
									spans[num].className = "current";
									divs[num].className = "display";
								},300)
							}
						}(i);
						spans[i].onmouseout = function(){
							clearTimeout(timer);
						};
					}
				}
				
				
				tab("box");
			}
		</script>
	</head>
	
	<body>
		<div id="box">
			<div id="n_box">
				<span class="current"></span>
				<span></span>
				<span></span>
			</div>
			
			<div id="c_box">
				<div class="display">1</div>
				<div>2</div>
				<div>3</div>
			</div>
		</div>
	</body>
</html>
